<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheack the responsiveness</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            max-width: 1200px;
            margin: auto;
           
        }
        .food{
            border: 2px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 48px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .food:hover{
            transform:translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);

        }
        .food img{
            width: 100%;
            border-radius: 10px;
        }
        .food h3{
            font-size: 1.2em;
            margin: 10px 0;
            color: #333;
        }
        .food p{
            color: #666;
        }
        @media (max-width: 576px) { 
           .container{
            grid-template-columns: repeat(1,1fr);
           }
         }
         @media (max-width: 768px) { 
           .container{
            grid-template-columns: repeat(2,1fr);
           }
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-1</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-2</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-3</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-4</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-5</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-6</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-7</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-8</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-9</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-10</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-11</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
        <div class="food">
            <img src="./images/healthy food.jpg" alt="A healthy food">
            <h3>food-item-12</h3>
            <p>Price: $103</p>
            <p>This price is fixed price. This is fresh and healthy food for your heathy life style</p>
        </div>
    </div>
</body>
</html>